<?php //App%255CEntity%255CGroup%2524students

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'studentGroup',
            ],
            'targetEntity' => [
                'App\\Entity\\Student',
            ],
            'orphanRemoval' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
